B7F2 | To Kill a Mockingbird | Harper Lee | 1960
X3A9 | 1984 | George Orwell | 1949
J5R1 | The Great Gatsby | F. Scott Fitzgerald | 1925
M4Z6 | Pride and Prejudice | Jane Austen | 1813
P9Q3 | The Catcher in the Rye | J.D. Salinger | 1951
A2L8 | Sapiens: A Brief History of Humankind | Yuval Noah Harari | 2011
F6D5 | Educated | Tara Westover | 2018
H3C4 | The Immortal Life of Henrietta Lacks | Rebecca Skloot | 2010
T9B2 | The Wright Brothers | David McCullough | 2015
G2J1 | Becoming | Michelle Obama | 2018
V4R3 | A Brief History of Time | Stephen Hawking | 1988
K1L7 | The Selfish Gene | Richard Dawkins | 1976
Z5P8 | Cosmos | Carl Sagan | 1980
D3Q6 | The Emperor of All Maladies | Siddhartha Mukherjee | 2010
R7M2 | The Gene: An Intimate History | Siddhartha Mukherjee | 2016
E9B4 | The Pragmatic Programmer | Andrew Hunt, David Thomas | 1999
C2Y8 | Clean Code: A Handbook of Agile Software Craftsmanship | Robert C. Martin | 2008
N5J6 | Code: The Hidden Language of Computer Hardware and Software | Charles Petzold | 1999
L4P1 | Introduction to the Theory of Computation | Michael Sipser | 1996
W8K3 | Design Patterns: Elements of Reusable Object-Oriented Software | Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides | 1994
Y7G2 | Gray's Anatomy | Henry Gray | 1858
Q1X9 | The House of God | Samuel Shem | 1978
T3R5 | Complications: A Surgeon's Notes on an Imperfect Science | Atul Gawande | 2002
O5F4 | How Doctors Think | Jerome Groopman | 2007
M6N8 | The Story of Art | E.H. Gombrich | 1950
Z3L2 | Ways of Seeing | John Berger | 1972
H9D6 | The Art Spirit | Robert Henri | 1923
X2Q5 | Leonardo da Vinci | Walter Isaacson | 2017
F7J3 | The Lives of the Artists | Giorgio Vasari | 1550